# Ejercicios

Completa los siguientes ejercicios utilizando lo que hemos aprendido hasta y los datos del directorio ejercicios/:

1. Queremos ver los datos de las acciones de Facebook, Apple, Amazon, Netflix y Google (FAANG), pero nos dieron cada uno como un archivo CSV separado. Combínelos en un único archivo y guarde el dataframe de los datos FAANG como faang para el resto de los ejercicios:
- a) Lee los archivos aapl.csv, amzn.csv, fb.csv, goog.csv y nflx.csv.
- b) Añade una columna a cada dataframe, llamalo ticker, indicando el símbolo del ticker al que corresponde (el de Apple es AAPL, por ejemplo); así es como se busca una acción. En este caso, los nombres de los archivos son los símbolos de los teletipos.
- c) Agréguelos en un dataframe.
- d) Guarda el resultado en un archivo CSV llamado faang.csv.
2. Con faang, utilice la conversión de tipos para convertir los valores de la columna de fecha en datetime y la columna de volumen en números enteros. A continuación, ordena por fecha y ticker.
3. Encuentre las siete filas en faang con el valor más bajo para el volumen.
4. En este momento, los datos están entre formato largo y ancho. Utilice melt() para que el formato sea completamente largo. Sugerencia: fecha y ticker son nuestras variables ID
(identifican de forma única cada fila). Necesitamos fundir(melt) el resto para no tener columnas separadas para apertura, máximo, mínimo, cierre y volumen.
5. Supongamos que descubrimos que el 26 de julio de 2018 hubo un fallo en cómo se registraron los datos. ¿Cómo debemos manejar esto? Tenga en cuenta que no se requiere codificación para este ejercicio.
6. El Centro Europeo para la Prevención y el Control de las Enfermedades (ECDC) proporciona un conjunto de datos abierto sobre casos de COVID-19 denominado número diario de nuevos casos notificados de COVID-19 por país en todo el mundo (https://www.ecdc.europa.eu/en/publications-data/download-todays-data-geographicdistribution-covid-19-cases-worldwide). Este conjunto de datos se actualiza diariamente, pero utilizaremos una instantánea que contiene datos desde el 1 de enero de 2020 hasta el 18 de septiembre de 2020. Limpia y pivota los datos para que estén en formato ancho:
- a) Lea el archivo covid19_casos.csv.
- b) Cree una columna de fecha utilizando los datos de la columna dateRep y la función pd.to_datetime().
- c) Establece la columna de fecha como índice y ordena el índice.
- d) Sustituye todas las apariciones de United_States_of_America y United_Kingdom por USA y UK, respectivamente. Sugerencia: el método replace() puede ejecutarse en todo el dataframe.
- e) Utilizando la columna countriesAndTerritories, filtre los datos de casos COVID-19 depurados hasta Argentina, Brasil, China, Colombia, India, Italia, México, Perú, Rusia, España, Turquía, Reino Unido y Estados Unidos.
- f) Pivota los datos de modo que el índice contenga las fechas, las columnas contengan los nombres de los países y los valores sean los recuentos de casos (la columna de casos). Asegúrate de rellenar los valores NaN con 0.
7. Para determinar los totales de casos por país de forma eficiente, necesitamos las habilidades de agregación que aprenderemos en el Capítulo 4, Agregación de Pandas DataFrames, así que los datos ECDC en el fichero covid19_casos.csv han sido agregados para nosotros y guardados en el fichero covid19_total_casos.csv. Contiene el número total de casos por país. Utilice estos datos para encontrar los 20 países con los mayores totales de casos de COVID-19. Sugerencias: al leer el archivo CSV, introduzca index_col='cases' y tenga en cuenta que será útil transponer los datos antes de aislar los países.

In [61]:
import pandas as pd

### FAANG

In [62]:
df_apple = pd.read_csv('aapl.csv')

df_apple['ticker'] = 'AAPL'

df_apple.head()

         date       high        low       open      close       volume ticker
0  2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600.0   AAPL
1  2018-01-03  43.637501  42.990002  43.132500  43.057499  118071600.0   AAPL
2  2018-01-04  43.367500  43.020000  43.134998  43.257500   89738400.0   AAPL
3  2018-01-05  43.842499  43.262501  43.360001  43.750000   94640000.0   AAPL
4  2018-01-08  43.902500  43.482498  43.587502  43.587502   82271200.0   AAPL

In [63]:
df_fb = pd.read_csv('fb.csv')

df_fb['ticker'] = 'FB'

df_fb.head()

         date        high         low        open       close    volume ticker
0  2018-01-02  181.580002  177.550003  177.679993  181.419998  18151900     FB
1  2018-01-03  184.779999  181.330002  181.880005  184.669998  16886600     FB
2  2018-01-04  186.210007  184.100006  184.899994  184.330002  13880900     FB
3  2018-01-05  186.899994  184.929993  185.589996  186.850006  13574500     FB
4  2018-01-08  188.899994  186.330002  187.199997  188.279999  17994700     FB

In [64]:
df_amazon = pd.read_csv('amzn.csv')

df_amazon['ticker'] = 'AMZN'

df_amazon.head()

,date,high,low,open,close,volume,ticker
0,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500,AMZN
1,2018-01-03,1205.489990,1188.300049,1188.300049,1204.199951,3108800,AMZN
2,2018-01-04,1215.869995,1204.660034,1205.000000,1209.589966,3022100,AMZN
3,2018-01-05,1229.140015,1210.000000,1217.510010,1229.140015,3544700,AMZN
4,2018-01-08,1253.079956,1232.030029,1236.000000,1246.869995,4279500,AMZN

In [65]:
df_netflix = pd.read_csv('nflx.csv')

df_netflix['ticker'] = 'NFLX'

df_netflix.head()

         date        high         low        open       close    volume ticker
0  2018-01-02  201.649994  195.419998  196.100006  201.070007  10966900   NFLX
1  2018-01-03  206.210007  201.500000  202.050003  205.050003   8591400   NFLX
2  2018-01-04  207.050003  204.000000  206.199997  205.630005   6029600   NFLX
3  2018-01-05  210.020004  205.589996  207.250000  209.990005   7033200   NFLX
4  2018-01-08  212.500000  208.440002  210.020004  212.050003   5580200   NFLX

In [66]:
merged_df1 = pd.concat([df_apple, df_fb], axis = 0)

In [67]:
merged_df2 = pd.concat([df_amazon, df_netflix], axis = 0)

In [68]:
faang = pd.concat([merged_df1, merged_df2], axis = 0)

In [69]:
faang.to_csv('faang.csv', index=False)

In [93]:
faang = pd.read_csv('faang.csv', dtype = {'volume' : int}, parse_dates = ['date'])

In [94]:
faang.dtypes

date      datetime64[ns]
high             float64
low              float64
open             float64
close            float64
volume             int32
ticker            object
dtype: object

In [95]:
faang.sort_values(by=['date', 'ticker'], inplace=True)

In [96]:
faang.reset_index(drop = True, inplace=True)

In [97]:
faang

,date,high,low,open,close,volume,ticker
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600,AAPL
1,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500,AMZN
2,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,FB
3,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900,NFLX
4,2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600,AAPL
...,...,...,...,...,...,...,...
999,2018-12-28,261.910004,249.800003,257.940002,256.079987,10992800,NFLX
1000,2018-12-31,39.840000,39.119999,39.632500,39.435001,140014000,AAPL
1001,2018-12-31,1520.760010,1487.000000,1510.800049,1501.969971,6954500,AMZN
1002,2018-12-31,134.639999,129.949997,134.449997,131.089996,24625300,FB
1003,2018-12-31,270.100006,260.000000,260.160004,267.660004,13508900,NFLX

In [98]:
faang.sort_values(by = 'volume', ascending = True).head(7)

,date,high,low,open,close,volume,ticker
389,2018-05-22,1589.890015,1575.250000,1589.890015,1581.400024,2115600,AMZN
377,2018-05-17,1594.040039,1573.000000,1580.560059,1581.760010,2147600,AMZN
505,2018-07-03,1725.000000,1692.479980,1723.959961,1693.959961,2177300,AMZN
445,2018-06-12,1699.510010,1691.520020,1693.000000,1698.750000,2259200,AMZN
361,2018-05-11,1611.099976,1597.890015,1610.989990,1602.910034,2263900,AMZN
441,2018-06-11,1694.239990,1680.589966,1681.510010,1689.119995,2335500,AMZN
365,2018-05-14,1611.180054,1600.050049,1604.000000,1601.540039,2509500,AMZN

In [99]:
faang.columns

Index(['date', 'high', 'low', 'open', 'close', 'volume', 'ticker'], dtype='object')

In [100]:
melted_faang = faang.melt(
    id_vars=['date', 'ticker'],
    value_vars=['high', 'low', 'open', 'close', 'volume']
)
melted_faang.head()

        date ticker variable        value
0 2018-01-02   AAPL     high    43.075001
1 2018-01-02   AMZN     high  1190.000000
2 2018-01-02     FB     high   181.580002
3 2018-01-02   NFLX     high   201.649994
4 2018-01-03   AAPL     high    43.637501

5. Usaría el metodo interpolate(), tomando la interpolación por defecto que es 'linear'. Los valores nuevos serían la media de los valores del día anterior y del día posterior.

### Covid_19

In [135]:
df_covid = pd.read_csv('covid19_cases.csv', parse_dates = ['dateRep'])

In [136]:
df_covid

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
3,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
4,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
43438,18/09/2020,18,9,2020,822,2,Denmark,DK,DNK,5806081.0,Europe,69.220529
43439,18/09/2020,18,9,2020,4326,84,Iraq,IQ,IRQ,39309789.0,Asia,153.513925
43440,18/09/2020,18,9,2020,90,0,Bahamas,BS,BHS,389486.0,America,203.088173
43441,18/09/2020,18,9,2020,0,0,Isle_of_Man,IM,IMN,84589.0,Europe,3.546560
43442,18/09/2020,18,9,2020,34,8,Australia,AU,AUS,25203200.0,Oceania,3.031361

In [139]:
df_covid = df_covid.assign(date=pd.to_datetime(df_covid['dateRep'], dayfirst=True))

In [140]:
df_covid.columns

Index(['dateRep', 'day', 'month', 'year', 'cases', 'deaths',
       'countriesAndTerritories', 'geoId', 'countryterritoryCode',
       'popData2019', 'continentExp',
       'Cumulative_number_for_14_days_of_COVID-19_cases_per_100000', 'date'],
      dtype='object')

In [142]:
df_covid.set_index('date', inplace=True)

In [143]:
df_covid.sort_index(inplace=True)

In [145]:
df_covid.replace(to_replace={'United_States_of_America' : 'USA', 'United_Kingdom' : 'UK'}, inplace=True)

In [146]:
df_covid

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2020-09-18,18/09/2020,18,9,2020,822,2,Denmark,DK,DNK,5806081.0,Europe,69.220529
2020-09-18,18/09/2020,18,9,2020,4326,84,Iraq,IQ,IRQ,39309789.0,Asia,153.513925
2020-09-18,18/09/2020,18,9,2020,90,0,Bahamas,BS,BHS,389486.0,America,203.088173
2020-09-18,18/09/2020,18,9,2020,0,0,Isle_of_Man,IM,IMN,84589.0,Europe,3.546560
2020-09-18,18/09/2020,18,9,2020,34,8,Australia,AU,AUS,25203200.0,Oceania,3.031361

In [154]:
paises_covid = 'Argentina', 'Brazil', 'China', 'Colombia', 'India', 'Italy', 'Mexico', 'Peru', 'Russia', 'Spain', 'Turkey', 'UK', 'USA'

In [158]:
df_covid[df_covid['countriesAndTerritories'].isin(paises_covid)]

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,India,IN,IND,1.366418e+09,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,China,CN,CHN,1.433784e+09,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Mexico,MX,MEX,1.275755e+08,America,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,USA,US,USA,3.290649e+08,America,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Spain,ES,ESP,4.693706e+07,Europe,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2020-09-18,18/09/2020,18,9,2020,3395,21,UK,UK,GBR,6.664711e+07,Europe,61.822634
2020-09-18,18/09/2020,18,9,2020,7568,187,Colombia,CO,COL,5.033944e+07,America,203.361408
2020-09-18,18/09/2020,18,9,2020,43567,831,USA,US,USA,3.290649e+08,America,159.179230
2020-09-18,18/09/2020,18,9,2020,1583,13,Italy,IT,ITA,6.035955e+07,Europe,33.321987
2020-09-18,18/09/2020,18,9,2020,14389,90,Spain,ES,ESP,4.693706e+07,Europe,300.510940

In [162]:
pd.pivot_table(df_covid, index = 'date', columns='countriesAndTerritories', fill_value=0, aggfunc = 'count')

                        Cumulative_number_for_14_days_of_COVID-19_cases_per_100000  \
countriesAndTerritories                                                Afghanistan
date
2020-01-01                                                               0
2020-01-02                                                               0
2020-01-03                                                               0
2020-01-04                                                               0
2020-01-05                                                               0
...                                                                    ...
2020-09-14                                                               1
2020-09-15                                                               1
2020-09-16                                                               1
2020-09-17                                                               1
2020-09-18                                                               1

                                                                 \
countriesAndTerritories Albania Algeria Andorra Angola Anguilla
date
2020-01-01                    0       0       0      0        0
2020-01-02                    0       0       0      0        0
2020-01-03                    0       0       0      0        0
2020-01-04                    0       0       0      0        0
2020-01-05                    0       0       0      0        0
...                         ...     ...     ...    ...      ...
2020-09-14                    1       1       1      1        1
2020-09-15                    1       1       1      1        1
2020-09-16                    1       1       1      1        1
2020-09-17                    1       1       1      1        1
2020-09-18                    1       1       1      1        1

                                                                     ...  \
countriesAndTerritories Antigua_and_Barbuda Argentina Armenia Aruba  ...
date                                                                 ...
2020-01-01                                0         0       0     0  ...
2020-01-02                                0         0       0     0  ...
2020-01-03                                0         0       0     0  ...
2020-01-04                                0         0       0     0  ...
2020-01-05                                0         0       0     0  ...
...                                     ...       ...     ...   ...  ...
2020-09-14                                1         1       1     1  ...
2020-09-15                                1         1       1     1  ...
2020-09-16                                1         1       1     1  ...
2020-09-17                                1         1       1     1  ...
2020-09-18                                1         1       1     1  ...

                                               year  \
countriesAndTerritories United_Republic_of_Tanzania
date
2020-01-01                                        0
2020-01-02                                        0
2020-01-03                                        0
2020-01-04                                        0
2020-01-05                                        0
...                                             ...
2020-09-14                                        1
2020-09-15                                        1
2020-09-16                                        1
2020-09-17                                        1
2020-09-18                                        1

                                                                         \
countriesAndTerritories United_States_Virgin_Islands Uruguay Uzbekistan
date
2020-01-01                                         0       0          0
2020-01-02                                         0       0          0
2020-01-03                                         0       0          0
2020-01-04                                         0       0          0
2020-01-05                                         0       0          0
...                                              ...     ...        ...
2020-09-14                                         1       1          1
2020-09-15                                         1       1          1
2020-09-16                                         1       1          1
2020-09-17                                         1       1          1
2020-09-18                                         1       1          1


countriesAndTerritories Venezuela Vietnam Western_Sahara Yemen Zambia Zimbabwe
date
2020-01-01                      0       1              0     0      0        0
2020-01-02                      0       1              0     0      0        0
2020-01-03                      0       1              0     0      0        0
2020-01-04                      0       1              0     0      0        0
2020-01-05                      0       1              0     0      0        0
...                           ...     ...            ...   ...    ...      ...
2020-09-14                      1       1              1     1      1        1
2020-09-15                      1       1              1     1      1        1
2020-09-16                      1       1              1     1      1        1
2020-09-17                      1       1              1     1      1        1
2020-09-18                      1       1              1     1      1        1

[262 rows x 2310 columns]

In [170]:
pd.read_csv('covid19_total_cases.csv', index_col='index').T.sort_values(by= 'cases', ascending=False).head(20)

index           cases
USA           6724667
India         5308014
Brazil        4495183
Russia        1091186
Peru           756412
Colombia       750471
Mexico         688954
South_Africa   657627
Spain          640040
Argentina      601700
Chile          442827
France         428696
Iran           416198
UK             385936
Bangladesh     345805
Saudi_Arabia   328720
Iraq           311690
Pakistan       305031
Turkey         299810
Italy          294932