# Occupation

### Paso 1. Importar librerias

In [2]:
import pandas as pd

### Paso 2. Importar el conjunto de datos de esta [dirección](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Paso 3. Asígnalo a una variable llamada usuarios.

In [3]:
usuarios = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep = '|')
usuarios

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Paso 4. Descubre cuál es la edad media por ocupación

In [4]:
usuarios.groupby('occupation').mean(numeric_only = True).drop(['user_id'], axis=1)

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Paso 5. Descubra la proporción de Hombres por ocupación y ordénela de mayor a menor

#### Forma 1

In [39]:
df_M_ = (usuarios[['occupation','gender']][usuarios['gender'] == 'M'].groupby('occupation').count()/ usuarios.groupby('occupation').count()[['gender']]).sort_values(by='gender', ascending=False).rename(columns={'gender':'proporcion_H'})
df_M_

               proporcion_H
occupation
doctor             1.000000
engineer           0.970149
technician         0.962963
retired            0.928571
programmer         0.909091
executive          0.906250
scientist          0.903226
entertainment      0.888889
lawyer             0.833333
salesman           0.750000
educator           0.726316
student            0.693878
other              0.657143
marketing          0.615385
writer             0.577778
none               0.555556
administrator      0.544304
artist             0.535714
librarian          0.431373
healthcare         0.312500
homemaker          0.142857

#### Forma 2

In [40]:
conteo_genero = usuarios.groupby('occupation')['gender'].value_counts(normalize=True).unstack()
conteo_genero[['M']].sort_values(by='M',ascending=False)

gender                M
occupation
doctor         1.000000
engineer       0.970149
technician     0.962963
retired        0.928571
programmer     0.909091
executive      0.906250
scientist      0.903226
entertainment  0.888889
lawyer         0.833333
salesman       0.750000
educator       0.726316
student        0.693878
other          0.657143
marketing      0.615385
writer         0.577778
none           0.555556
administrator  0.544304
artist         0.535714
librarian      0.431373
healthcare     0.312500
homemaker      0.142857

#### Forma 3

In [48]:
tabla_p = usuarios.pivot_table(index = 'occupation', columns = 'gender', aggfunc = 'size')
pd.DataFrame((tabla_p['M'] / tabla_p.sum(axis=1)).sort_values(ascending=False)).rename(columns={0:'M'})

                      M
occupation
doctor         1.000000
engineer       0.970149
technician     0.962963
retired        0.928571
programmer     0.909091
executive      0.906250
scientist      0.903226
entertainment  0.888889
lawyer         0.833333
salesman       0.750000
educator       0.726316
student        0.693878
other          0.657143
marketing      0.615385
writer         0.577778
none           0.555556
administrator  0.544304
artist         0.535714
librarian      0.431373
healthcare     0.312500
homemaker      0.142857

### Paso 6. Para cada ocupación, calcule las edades mínima y máxima

In [7]:
usuarios.groupby('occupation')[['age']].aggregate(['min','mean','max'])

              age
              min       mean max
occupation
administrator  21  38.746835  70
artist         19  31.392857  48
doctor         28  43.571429  64
educator       23  42.010526  63
engineer       22  36.388060  70
entertainment  15  29.222222  50
executive      22  38.718750  69
healthcare     22  41.562500  62
homemaker      20  32.571429  50
lawyer         21  36.750000  53
librarian      23  40.000000  69
marketing      24  37.615385  55
none           11  26.555556  55
other          13  34.523810  64
programmer     20  33.121212  63
retired        51  63.071429  73
salesman       18  35.666667  66
scientist      23  35.548387  55
student         7  22.081633  42
technician     21  33.148148  55
writer         18  36.311111  60

### Paso 7. Para cada combinación de ocupación y sexo, calcule la edad media

In [8]:
usuarios.groupby(['occupation', 'gender']).mean(numeric_only=True).drop(['user_id'],axis = 1)

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Paso 8.  Para cada ocupación, presente el porcentaje de mujeres y hombres

In [9]:
df_F = (usuarios[['occupation','gender']][usuarios['gender'] == 'F'].groupby('occupation').count() / usuarios.groupby('occupation').count()[['gender']]).sort_values(by='occupation').reset_index().fillna(0.00)
df_M = (usuarios[['occupation','gender']][usuarios['gender'] == 'M'].groupby('occupation').count() / usuarios.groupby('occupation').count()[['gender']]).sort_values(by='occupation').reset_index()
df_final = pd.merge(df_F,df_M, on='occupation').rename(columns={'gender_x':'gender_F', 'gender_y':'gender_M'})
df_final['total'] = (df_final['gender_F']) + df_final['gender_M']

df_final

       occupation  gender_F  gender_M  total
0   administrator  0.455696  0.544304    1.0
1          artist  0.464286  0.535714    1.0
2          doctor  0.000000  1.000000    1.0
3        educator  0.273684  0.726316    1.0
4        engineer  0.029851  0.970149    1.0
5   entertainment  0.111111  0.888889    1.0
6       executive  0.093750  0.906250    1.0
7      healthcare  0.687500  0.312500    1.0
8       homemaker  0.857143  0.142857    1.0
9          lawyer  0.166667  0.833333    1.0
10      librarian  0.568627  0.431373    1.0
11      marketing  0.384615  0.615385    1.0
12           none  0.444444  0.555556    1.0
13          other  0.342857  0.657143    1.0
14     programmer  0.090909  0.909091    1.0
15        retired  0.071429  0.928571    1.0
16       salesman  0.250000  0.750000    1.0
17      scientist  0.096774  0.903226    1.0
18        student  0.306122  0.693878    1.0
19     technician  0.037037  0.962963    1.0
20         writer  0.422222  0.577778    1.0

In [49]:
usuarios.groupby('occupation')['gender'].value_counts(normalize=True).unstack()

gender                F         M
occupation
administrator  0.455696  0.544304
artist         0.464286  0.535714
doctor              NaN  1.000000
educator       0.273684  0.726316
engineer       0.029851  0.970149
entertainment  0.111111  0.888889
executive      0.093750  0.906250
healthcare     0.687500  0.312500
homemaker      0.857143  0.142857
lawyer         0.166667  0.833333
librarian      0.568627  0.431373
marketing      0.384615  0.615385
none           0.444444  0.555556
other          0.342857  0.657143
programmer     0.090909  0.909091
retired        0.071429  0.928571
salesman       0.250000  0.750000
scientist      0.096774  0.903226
student        0.306122  0.693878
technician     0.037037  0.962963
writer         0.422222  0.577778