# Regiment

### Paso 1. Importar librerias

In [1]:
import pandas as pd

### Paso 2. Cree el DataFrame con los siguientes valores:

In [2]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}

### Paso 3. Asígnalo a una variable llamada regimiento.
##### No olvides nombrar cada columna

In [3]:
regimiento = pd.DataFrame(raw_data)
regimiento

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

### Paso 4. ¿Cuál es la puntuación media preTestScore del regimiento Nighthawks?

In [4]:
regimiento[regimiento['regiment'] == 'Nighthawks'].groupby('regiment', as_index = False).mean(numeric_only = True)['preTestScore']

0    15.25
Name: preTestScore, dtype: float64

### Paso 5. Presentar estadísticas generales por empresa

In [5]:
regimiento.groupby('company').describe()

        preTestScore                                                      \
               count       mean        std  min   25%   50%    75%   max
company
1st              6.0   6.666667   8.524475  2.0  3.00   3.5   4.00  24.0
2nd              6.0  15.500000  14.652645  2.0  2.25  13.5  29.25  31.0

        postTestScore
                count       mean        std   min    25%   50%   75%   max
company
1st               6.0  57.666667  27.485754  25.0  34.25  66.0  70.0  94.0
2nd               6.0  67.000000  14.057027  57.0  58.25  62.0  68.0  94.0

### Paso 6. ¿Cuál es la media de la puntuación preTest de cada empresa?

In [6]:
regimiento.groupby('company', as_index= True).mean(numeric_only= True)[['preTestScore']]

         preTestScore
company
1st          6.666667
2nd         15.500000

### Paso 7. Presentar las puntuaciones medias preTest agrupadas por regimiento y compañía.

In [7]:
regimiento.groupby(['regiment', 'company']).mean(numeric_only= True)[['preTestScore']]

                    preTestScore
regiment   company
Dragoons   1st               3.5
           2nd              27.5
Nighthawks 1st              14.0
           2nd              16.5
Scouts     1st               2.5
           2nd               2.5

### Paso 8. Presentar las puntuaciones medias preTestScores agrupadas por regimiento y compañía sin indexación heirárquica.

In [8]:
regimiento.groupby(['regiment', 'company'], as_index = False).mean(numeric_only= True)[['preTestScore']]

   preTestScore
0           3.5
1          27.5
2          14.0
3          16.5
4           2.5
5           2.5

### Paso 9. Agrupar todo el marco de datos por regimiento y compañía

In [9]:
regimiento.groupby(['regiment', 'company']).describe()

                   preTestScore                                             \
                          count  mean        std   min    25%   50%    75%
regiment   company
Dragoons   1st              2.0   3.5   0.707107   3.0   3.25   3.5   3.75
           2nd              2.0  27.5   4.949747  24.0  25.75  27.5  29.25
Nighthawks 1st              2.0  14.0  14.142136   4.0   9.00  14.0  19.00
           2nd              2.0  16.5  20.506097   2.0   9.25  16.5  23.75
Scouts     1st              2.0   2.5   0.707107   2.0   2.25   2.5   2.75
           2nd              2.0   2.5   0.707107   2.0   2.25   2.5   2.75

                         postTestScore                                      \
                     max         count  mean        std   min    25%   50%
regiment   company
Dragoons   1st       4.0           2.0  47.5  31.819805  25.0  36.25  47.5
           2nd      31.0           2.0  75.5  26.162951  57.0  66.25  75.5
Nighthawks 1st      24.0           2.0  59.5  48.790368  25.0  42.25  59.5
           2nd      31.0           2.0  59.5   3.535534  57.0  58.25  59.5
Scouts     1st       3.0           2.0  66.0   5.656854  62.0  64.00  66.0
           2nd       3.0           2.0  66.0   5.656854  62.0  64.00  66.0


                      75%   max
regiment   company
Dragoons   1st      58.75  70.0
           2nd      84.75  94.0
Nighthawks 1st      76.75  94.0
           2nd      60.75  62.0
Scouts     1st      68.00  70.0
           2nd      68.00  70.0

### Paso 10. ¿Cuál es el número de observaciones en cada regimiento y compañía

In [10]:
regimiento.groupby(['regiment', 'company']).count()

                    name  preTestScore  postTestScore
regiment   company
Dragoons   1st         2             2              2
           2nd         2             2              2
Nighthawks 1st         2             2              2
           2nd         2             2              2
Scouts     1st         2             2              2
           2nd         2             2              2

### Paso 11. Iterar sobre un grupo e imprimir el nombre y todos los datos del regimiento. Haz una función llamada agrupa(variable)

In [33]:
def agrupa(variable):
    '''
    Función que toma el dataframe e imprime todos los elementos de cada uno de los regimientos 
    (no sé si es lo que pide pero es lo que interpreté)

    Input: DataFrame
    Output: None
    
    '''
    for index,i in enumerate(variable):
        linea = variable.loc[index]
        print(f"Regimiento: {linea[0]} \nCompañia:{linea[1]} \nNombre: {linea[2]} \nPuntuación pre-test: {linea[3]} \nPuntuación post-test: {linea[4]}")

agrupa(regimiento)

Regimiento: Nighthawks
Compañia:1st
Nombre: Miller
Puntuación pre-test: 4
Puntuación post-test: 25
Regimiento: Nighthawks
Compañia:1st
Nombre: Jacobson
Puntuación pre-test: 24
Puntuación post-test: 94
Regimiento: Nighthawks
Compañia:2nd
Nombre: Ali
Puntuación pre-test: 31
Puntuación post-test: 57
Regimiento: Nighthawks
Compañia:2nd
Nombre: Milner
Puntuación pre-test: 2
Puntuación post-test: 62
Regimiento: Dragoons
Compañia:1st
Nombre: Cooze
Puntuación pre-test: 3
Puntuación post-test: 70

C:\Users\ortiz\AppData\Local\Temp\ipykernel_368\3672618712.py:11: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(f"Regimiento: {linea[0]} \nCompañia:{linea[1]} \nNombre: {linea[2]} \nPuntuación pre-test: {linea[3]} \nPuntuación post-test: {linea[4]}")